source s_auditd {
    file(/var/log/audit/audit.log flags(no-parse));
};

destination d_net {
   syslog("graylog01.iac.dldev.xyz" port (514));
};

log {
    source(s_auditd);
    destination(d_net);
};
